spring.datasource.url= jdbc:mysql://localhost:3306/DiningMgmt
spring.datasource.username=root
spring.datasource.password=mysql
 


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

